[gd_scene load_steps=15 format=3 uid="uid://cgu53i6dhcs1a"]

[ext_resource type="Texture2D" uid="uid://bnt4qkf8g3hd0" path="res://assets/creditos/background1.png" id="1_g0l0b"]
[ext_resource type="Texture2D" uid="uid://cefi8j60twmfy" path="res://assets/creditos/background2.png" id="2_coww8"]
[ext_resource type="Texture2D" uid="uid://v1vmrtk4r46r" path="res://assets/creditos/background3.png" id="3_hgi0h"]
[ext_resource type="Script" path="res://scripts/creditos_nubes.gd" id="4_1urd7"]
[ext_resource type="Texture2D" uid="uid://kalln83e0dvj" path="res://assets/creditos/cloud1.png" id="4_h3mt6"]
[ext_resource type="Texture2D" uid="uid://cmwekyxpdwcgb" path="res://assets/creditos/cloud6.png" id="6_1spb2"]
[ext_resource type="Texture2D" uid="uid://cft2hikip4qm1" path="res://assets/creditos/cloud2.png" id="6_k862b"]
[ext_resource type="Texture2D" uid="uid://l736rs408vb6" path="res://assets/creditos/cloud3.png" id="7_rfayn"]
[ext_resource type="Texture2D" uid="uid://dforflfyr63xc" path="res://assets/creditos/cloud4.png" id="9_hgqn4"]
[ext_resource type="Texture2D" uid="uid://bhjbkt2ou650y" path="res://assets/creditos/cloud5.png" id="10_g20b3"]
[ext_resource type="FontFile" uid="uid://fvs7kwp0ilom" path="res://fonts/Xolonium-Regular.ttf" id="11_c8rkg"]
[ext_resource type="Script" path="res://scripts/creditos.gd" id="12_17ey4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ox0c1"]
bg_color = Color(0.666569, 0.666569, 0.666569, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.403922, 0.729412, 0.909804, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qjtf7"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.403922, 0.729412, 0.909804, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3)

[node name="Creditos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FondoCielo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_g0l0b")

[node name="FondoMontañasDeAtras" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_coww8")

[node name="FondoMontañasDeDelante" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hgi0h")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = 0
script = ExtResource("4_1urd7")

[node name="CapaNubesPequeñas" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = 1
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1000, 0)

[node name="Cloud1" type="Sprite2D" parent="ParallaxBackground/CapaNubesPequeñas"]
position = Vector2(433, 249)
texture = ExtResource("4_h3mt6")
centered = false

[node name="Cloud6" type="Sprite2D" parent="ParallaxBackground/CapaNubesPequeñas"]
position = Vector2(612, 169)
texture = ExtResource("6_1spb2")

[node name="Cloud3" type="Sprite2D" parent="ParallaxBackground/CapaNubesPequeñas"]
position = Vector2(187, 27)
texture = ExtResource("7_rfayn")

[node name="CapaNubesGrandes" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = 1
motion_scale = Vector2(0.25, 0.25)
motion_mirroring = Vector2(1000, 0)

[node name="Cloud2" type="Sprite2D" parent="ParallaxBackground/CapaNubesGrandes"]
position = Vector2(342, 121)
texture = ExtResource("6_k862b")

[node name="Cloud4" type="Sprite2D" parent="ParallaxBackground/CapaNubesGrandes"]
position = Vector2(894, 222)
texture = ExtResource("9_hgqn4")

[node name="Cloud5" type="Sprite2D" parent="ParallaxBackground/CapaNubesGrandes"]
position = Vector2(1076, 94)
texture = ExtResource("10_g20b3")

[node name="OscurecerFondo" type="ColorRect" parent="."]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.156863)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Creditos" type="RichTextLabel" parent="CanvasLayer"]
z_index = 2
custom_minimum_size = Vector2(500, 100)
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.5
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.943823, 0.481705, 7.70092e-07, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.411765)
theme_override_fonts/normal_font = ExtResource("11_c8rkg")
theme_override_fonts/bold_font = ExtResource("11_c8rkg")
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
text = "
























[center][font_size=56][b][color=white]Jota the Climber[/color][/b][/font_size][/center]




[color=white][b]Desarrollo del Personaje:[/b][/color]
- Ignacio García
- Jesús Gómez

[color=white][b]Diseño de Personaje:[/b][/color]
- Aroer García

[color=white][b]Diseño de Niveles:[/b][/color]
- Guillermo Montero
- Jesús Gómez
- Luka Matinyan
- Ignacio García

[color=white][b]Diseño de Menús:[/b][/color]
- Aroer García

[color=white][b]Programación:[/b][/color]
- Jesús Gómez
- Ignacio García
- Aroer García
- Luka Matinyan
- Guillermo Montero

[color=white][b]Diseño de los Creditos:[/b][/color]
- Ignacio García
























"
scroll_active = false
script = ExtResource("12_17ey4")
scroll_speed = 40.0

[node name="VolverAlMenu" type="Button" parent="."]
visible = false
offset_left = 24.0
offset_top = 587.0
offset_right = 269.0
offset_bottom = 634.0
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_c8rkg")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_ox0c1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ox0c1")
theme_override_styles/normal = SubResource("StyleBoxFlat_qjtf7")
text = "Volver al Menu"

[connection signal="pressed" from="VolverAlMenu" to="CanvasLayer/Creditos" method="_on_volver_al_menu_pressed"]
