[gd_scene load_steps=7 format=3 uid="uid://drs4j8tgscmj5"]

[ext_resource type="Script" path="res://scenes/menu_n1_gameover.gd" id="1_agi8j"]
[ext_resource type="Texture2D" uid="uid://ceqdqo7uyq4uh" path="res://assets/menu/GUI.png" id="4_0hph7"]
[ext_resource type="FontFile" uid="uid://fvs7kwp0ilom" path="res://fonts/Xolonium-Regular.ttf" id="5_b4q2d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_syjrq"]
atlas = ExtResource("4_0hph7")
region = Rect2(2.12982, 32.715, 44.2875, 46.9208)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hxcpw"]
bg_color = Color(0.666569, 0.666569, 0.666569, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.627451, 0.835294, 0.360784, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4u110"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.627451, 0.835294, 0.360784, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3)

[node name="menu_n1_gameover" type="Node"]
script = ExtResource("1_agi8j")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 232.0
offset_top = 88.0
offset_right = 890.0
offset_bottom = 542.0
texture = SubResource("AtlasTexture_syjrq")

[node name="gameover_n1" type="Label" parent="."]
offset_left = 339.0
offset_top = 137.0
offset_right = 776.0
offset_bottom = 228.0
size_flags_vertical = 10
theme_override_colors/font_color = Color(0.752396, 0.297879, 0.155693, 1)
theme_override_fonts/font = ExtResource("5_b4q2d")
theme_override_font_sizes/font_size = 75
text = "Game Over"

[node name="HighScore_n1" type="Label" parent="."]
offset_left = 355.0
offset_top = 232.0
offset_right = 609.0
offset_bottom = 285.0
size_flags_vertical = 10
theme_override_colors/font_color = Color(0.62898, 0.836482, 0.362608, 1)
theme_override_fonts/font = ExtResource("5_b4q2d")
theme_override_font_sizes/font_size = 35
text = "Record Time: "

[node name="Tiempo_n1" type="Label" parent="."]
offset_left = 616.0
offset_top = 232.0
offset_right = 781.0
offset_bottom = 285.0
size_flags_vertical = 10
theme_override_colors/font_color = Color(0.62898, 0.836482, 0.362608, 1)
theme_override_fonts/font = ExtResource("5_b4q2d")
theme_override_font_sizes/font_size = 35
text = "Tiempo"

[node name="PlayAgainButton_n1" type="Button" parent="."]
offset_left = 316.0
offset_top = 388.0
offset_right = 700.0
offset_bottom = 478.0
scale = Vector2(0.615, 0.606)
size_flags_horizontal = 6
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_b4q2d")
theme_override_font_sizes/font_size = 64
theme_override_styles/hover = SubResource("StyleBoxFlat_hxcpw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hxcpw")
theme_override_styles/normal = SubResource("StyleBoxFlat_4u110")
text = "Play Again"

[node name="HomeButton_n1" type="Button" parent="."]
offset_left = 657.0
offset_top = 390.0
offset_right = 862.0
offset_bottom = 478.0
scale = Vector2(0.738272, 0.637809)
size_flags_horizontal = 6
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_b4q2d")
theme_override_font_sizes/font_size = 64
theme_override_styles/hover = SubResource("StyleBoxFlat_hxcpw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hxcpw")
theme_override_styles/normal = SubResource("StyleBoxFlat_4u110")
text = "Home"
