[gd_scene load_steps=6 format=3 uid="uid://bl2qa3pt810kw"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_tdlpm"]
[ext_resource type="Texture2D" uid="uid://b3xhsasxf387n" path="res://assets/background/background.png" id="2_og4ma"]
[ext_resource type="Texture2D" uid="uid://y2mydyqhak04" path="res://icon.svg" id="3_0sdb0"]
[ext_resource type="FontFile" uid="uid://fvs7kwp0ilom" path="res://fonts/Xolonium-Regular.ttf" id="3_g0byh"]
[ext_resource type="Script" path="res://scenes/logo_menu.gd" id="4_irebo"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tdlpm")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0498087, 0.00781883, 0.214891, 0.607843)

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.254902)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_og4ma")

[node name="logoMenu" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 84.8965
offset_top = -175.306
offset_right = 212.897
offset_bottom = -47.3063
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("3_0sdb0")
script = ExtResource("4_irebo")
metadata/_edit_use_anchors_ = true

[node name="TextoLogoLabel" type="Label" parent="logoMenu"]
layout_mode = 0
offset_left = -38.4403
offset_top = 131.823
offset_right = 168.56
offset_bottom = 154.823
text = "Created with Godot Engine"
metadata/_edit_use_anchors_ = true

[node name="LogoTimer" type="Timer" parent="logoMenu"]

[node name="VBoxMenu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -223.0
offset_right = 400.0
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
alignment = 1

[node name="NombreJuego" type="Label" parent="VBoxMenu"]
layout_mode = 2
size_flags_vertical = 10
theme_override_colors/font_color = Color(0.62898, 0.836482, 0.362608, 1)
theme_override_fonts/font = ExtResource("3_g0byh")
theme_override_font_sizes/font_size = 90
text = "Jota the Climber"

[node name="HBoxCentral" type="HBoxContainer" parent="VBoxMenu"]
layout_mode = 2
size_flags_vertical = 6

[node name="TiempoButton" type="Button" parent="VBoxMenu/HBoxCentral"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("3_g0byh")
theme_override_font_sizes/font_size = 64
text = "Tiempo"

[node name="AlturaButton" type="Button" parent="VBoxMenu/HBoxCentral"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("3_g0byh")
theme_override_font_sizes/font_size = 64
text = "Altura"

[node name="CreadoresButton" type="Button" parent="VBoxMenu"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_g0byh")
theme_override_font_sizes/font_size = 30
text = "Creadores"

[connection signal="pressed" from="VBoxMenu/HBoxCentral/TiempoButton" to="." method="_on_tiempo_button_pressed"]
[connection signal="pressed" from="VBoxMenu/HBoxCentral/AlturaButton" to="." method="_on_altura_button_pressed"]
[connection signal="pressed" from="VBoxMenu/CreadoresButton" to="." method="_on_creadores_button_pressed"]
